/* Reset CSS */
body,
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #3498db;
    color: #333;
    text-align: center;
    padding: 20px;
}

header img {
    border-radius: 50%;
    width: 100px;
}

h1 {
    margin-top: 10px;
    color: #fff;
}

nav {
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu-icon {
    display: block;
    margin: 10px;
    font-size: 24px;
    align-self: center;
    cursor: pointer;
}

.icon-open {
    display: block;
}

.icon-close {
    display: none;
}

.nav-link {
    display: inline-block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.nav-link::before {
    content: '\2022';
    margin-right: 5px;
    color: #3498db;
}

.nav-link::after {
    content: '|';
    margin-left: 5px;
    color: #3498db;
}

.attribute {
    padding: 15px;
    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: solid 1px;
    border-radius: 20px;
    overflow: hidden;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3498db;
    border-radius: 10px 10px 0 0;
    justify-content: center;
}

h3 {
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-weight: bold;
    color: #fff;
}

.nav-link:hover {
    background-color: #3498db;
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    list-style-type: none;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-title {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;

    padding: .8rem;

    opacity: 0.65;
    white-space: nowrap;
}

.hero-title p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1.1rem;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    list-style-type: none;
}

/* Map section */
.map {
    display: flex;
    border: solid 1px var(--accent3-color);
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: auto;
}

.copyright_text {
    font-size: 14px;
}

.last_modified {
    font-size: 12px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    header img {
        width: 80px;
        height: 80px;
    }

    h1 {
        font-size: 1.5em;
    }

    nav {
        text-align: center;
    }

    .nav-link {
        display: block;
        margin-bottom: 10px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 20px;
        list-style-type: none;
    }

    .menu-icon {
        display: block;
        margin: 10px;
        font-size: 24px;
        align-self: center;
    }

    nav {
        display: none;
    }

    nav.show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        margin-bottom: 10px;
    }


}

/* Larger screen styles within the media query */
@media (min-width: 768px) {
    #menu {
        display: none;
    }

    nav {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .menu-icon {
        display: none;
        /* ou ajuste conforme necess√°rio para dispositivos maiores */
    }

    .nav-link {
        margin-right: 10px;
        margin-bottom: 0;
    }

    /* Section Card Area */
    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-grid section:nth-child(1) {
        grid-column: span 2;
    }

    .map {
        grid-column: span 3;
        margin-right: 20px;
    }

    .map iframe {
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }


}